=IF(


LEN(A1)=2,
VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,7,0)&
VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,7,0)
,

IF(
LEN(A1)=3,

VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,3,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,3,2),'98dz'!$A$1:$M$27534,7,0)
,

VLOOKUP(LEFT(A1,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(MID(A1,3,1),'98dz'!$A$1:$M$27534,5,0)&
VLOOKUP(RIGHT(A1,1),'98dz'!$A$1:$M$27534,5,0)

)



)



合并：


=IF(LEN(A1)=2,VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,7,0)&VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,7,0),IF(LEN(A1)=3,VLOOKUP(MID(A1,1,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,3,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,3,2),'98dz'!$A$1:$M$27534,7,0),VLOOKUP(LEFT(A1,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,2,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(MID(A1,3,1),'98dz'!$A$1:$M$27534,5,0)&VLOOKUP(RIGHT(A1,1),'98dz'!$A$1:$M$27534,5,0)))